# ElectroTech

./: .gitignore  CancelOrderCommand.cs  Constants.cs  CreateOrderCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  ElectroTech.sln  GetCategoriesTreeQuery.cs  GetCategoryBySlugQuery.cs  GetFeaturedProductsQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetProductBySlugQuery.cs  GetProductsQuery.cs  GetUserOrdersQuery.cs  ToggleFeaturedCommand.cs  UpdateOrderStatusCommand.cs  UpdateProductCommand.cs
Domain/Entities/: ApplicationUser.cs  AuditLog.cs  CartItem.cs  Categories.cs  Coupons.cs  Customer.cs  Entities.csproj  OrderItems.cs  Orders.cs  Product.cs  ProductImage.cs  ProductSpec.cs  Reviews.cs
Domain/Entities/ViewModel/: CheckoutViewModel.cs  LoginViewModel.cs  MailSettings.cs  PaginatedModel.cs  ProductIndexModel.cs  ProductSearch.cs  ProductSpecViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ElectroTech.Application/: ElectroTech.Application.csproj
ElectroTech.Application/Constants/: Constants.cs  Permissions.cs
ElectroTech.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
ElectroTech.Application/Features/Cart/Commands/: AddToCartCommand.cs  ClearCartCommand.cs  RemoveFromCartCommand.cs  UpdateCartCommand.cs
ElectroTech.Application/Features/Cart/Queries/: GetCartQuery.cs
ElectroTech.Application/Features/Categories/Queries/: GetAllCategoryQuery.cs
ElectroTech.Application/Features/Categories/commands/: Createcategorycommand .cs  Deletecategorycommand.cs  Updatecategorycommand.cs
ElectroTech.Application/Features/Orders/Commands/: CreateOrderCommand.cs  Updateorderstatuscommand .cs  Updatepaymentstatuscommand.cs
ElectroTech.Application/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetUserOrdersQuery.cs  Getallordersquery.cs
ElectroTech.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ElectroTech.Application/Features/Products/Queries/: GetAllPaginatedListQuery.cs  GetAllProductQuery.cs  GetIdProductQuery.cs
ElectroTech.Application/Features/Reviews/Commands/: CreateReviewCommand.cs
ElectroTech.Application/Features/Users/Commands/: AssignRoleCommand.cs  RemoveRoleCommand.cs  ToggleUserActiveCommand.cs  ToggleUserLockoutCommand.cs
ElectroTech.Application/Features/Users/Queries/: GetAllPaginatedUsersQuery.cs
ElectroTech.Infrastructure/ElectroTech.Infrastructure/: Class1.cs  ElectroTech.Infrastructure.csproj
ElectroTech.Infrastructure/ElectroTech.Infrastructure/DbContexts/: ApplicationDbContext.cs  AuditableLogContext.cs  IdentityContext.cs
ElectroTech.Infrastructure/ElectroTech.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ElectroTech.Infrastructure/ElectroTech.Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
ElectroTech.Infrastructure/ElectroTech.Infrastructure/Migrations/: 20260513031503_IdentityInitial.Designer.cs  20260513031503_IdentityInitial.cs  IdentityContextModelSnapshot.cs
ElectroTech.Infrastructure/ElectroTech.Infrastructure/Migrations/ApplicationDb/: 20260513032029_ApplicationInitial.Designer.cs  20260513032029_ApplicationInitial.cs  20260513033128_addcustomer_ApplicationInitial.Designer.cs  20260513033128_addcustomer_ApplicationInitial.cs  20260604055435_AddCartItemsTable.Designer.cs  20260604055435_AddCartItemsTable.cs  20260611052808_AddUserNameToReview.cs  ApplicationDbContextModelSnapshot.cs
ElectroTech.Infrastructure/ElectroTech.Infrastructure/Repository/: CartRepository.cs  CategoryRepository.cs  IDbFactory.cs  OrderRepository.cs  ProductRepository.cs  RepositoryAsync.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
ElectroTech.Infrastructure/ElectroTech.Infrastructure/Services/: EmailService.cs
ElectroTech.Infrastructure/ElectroTech.Infrastructure/SharedServices/: SystemDateTimeService.cs
ElectroTech.Web/: CookieAuthenticationCustomer.cs  ElectroTech.Web.csproj  HangfireAuthFilter.cs  LoggingBehavior.cs  Program.cs  appsettings.json  package-lock.json  package.json
ElectroTech.Web/Abstractions/: BaseController.cs  IViewRenderService.cs
ElectroTech.Web/Areas/Admin/Controllers/: Categorycontroller.cs  DashboardController.cs  OrdersController.cs  ProductController.cs  ReviewsController.cs  UsersController.cs
ElectroTech.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ElectroTech.Web/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ReviewController.cs
ElectroTech.Web/Extensions/: MyAuthorizeFiltersControllerConvention.cs  ServiceCollectionExtensions.cs
ElectroTech.Web/Models/: ErrorViewModel.cs
ElectroTech.Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ElectroTech.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ElectroTech.Web/Service/: AuthenticatedUserService.cs  ViewRenderService.cs
ElectroTech.Web/Views/: _ViewImports.cshtml
ElectroTech.Web/Views/Account/: Login.cshtml  Register.cshtml
ElectroTech.Web/Views/Cart/: Index.cshtml
ElectroTech.Web/Views/Checkout/: Index.cshtml  OrderSuccess.cshtml
ElectroTech.Web/Views/Home/: Index.cshtml
ElectroTech.Web/Views/Orders/: Detail.cshtml  Index.cshtml
ElectroTech.Web/Views/Products/: Details.cshtml  Index.cshtml
ElectroTech.Web/Views/Shared/: _Layout.cshtml
ElectroTech.Web/wwwroot/css/: tailwind.css
ElectroTech.Web/wwwroot/lib/PrintArea/: jquery.PrintArea.js
ElectroTech.Web/wwwroot/lib/datatables.net/: dataTables.dataTables.css  fixedColumns.dataTables.min.css
ElectroTech.Web/wwwroot/lib/formatPrice/: jquery.priceformat.js
Enums/: Common.cs
Interfaces/Interfaces/: IApplicationDbContext.cs  IAuthenticatedUserService.cs  ICartRepository.cs  ICategoryRepository.cs  IDateTimeService.cs  IEmailService.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Interfaces.csproj
(+87 files in other folders)
